# SLM-utility-package

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LocalAI-Package-Documentation.docx  README.md  USAGE_GUIDE.md  build.gradle  settings.gradle
src/main/java/com/automationanywhere/botcommand/: ClassifyText.java  DeleteModel.java  ExtractData.java  NormalizeAndStandardize.java  Prompt.java  RedactPII.java  SanitizeJSON.java  SummarizeText.java  TransformToJSON.java  ValidateDevice.java
src/main/java/com/automationanywhere/botcommand/utils/: ActionUtils.java  DictionaryHelper.java  JsonGrammar.java  LlamaBinaryManager.java  LlamaInference.java  LlamaServerManager.java  ModelDownloader.java  ModelManager.java
src/main/resources/: package.template  version.properties
src/main/resources/locales/: de_DE.json  en_US.json  es_XL.json  fr_FR.json  it_IT.json  ja_JP.json  ko_KR.json  pt_BR.json  ru_RU.json  zh_CN.json  zh_TW.json
src/test/java/com/automationanywhere/botcommand/: TestClassifyText.java  TestClassifyTextParsing.java  TestDeepSeekR1Inference.java  TestExtractDataParsing.java  TestGemma4E2BInference.java  TestNewModels.java  TestNormalizeAndStandardize.java  TestNormalizeAndStandardizeParsing.java  TestPrompt.java  TestQwen25.java  TestQwenSimple.java  TestRedactPIIParsing.java  TestSanitizeJSON.java  TestSummarizeTextParsing.java  TestTransformToJSON.java  TestTransformToJSONParsing.java  TestValidateDevice.java
