buildscript {
	repositories {
		gradlePluginPortal()
		flatDir {
			dirs 'libs'
		}
		dependencies {
			classpath name:'package-compileonly-sdk', version: '1.6.0'
			classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
		}
	}
}

plugins {
	id 'java'
}

configure(allprojects){

	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: "com.automationanywhere.command-codegen"

	ext {
		groupName = 'com.automationanywhere'
		testNgVersion = '6.14.3'
		loggerVersion = '2.20.0'
		jnaVersion = '5.3.1'
	}
	group "$groupName"

	// Set project version from build number: 2.12.{buildNum}
	// Build number is incremented during each build, making every artifact uniquely versioned
	def versionPropsFile = rootProject.file('src/main/resources/version.properties')
	def versionProps = new Properties()
	if (versionPropsFile.exists()) {
		versionPropsFile.withInputStream { versionProps.load(it) }
	}
	def nextBuildNum = ((versionProps['build.number'] ?: '0') as Integer) + 1
	version = "2.12.${nextBuildNum}"

	sourceCompatibility = JavaVersion.VERSION_11

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	repositories {
		mavenLocal()
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}

	packageJson{
		artifactName = project.name
		group = "$groupName"
		author = "Micah Smith"
		generatePackageWithDateTime = false
	}

	task incrementBuildNumber {
		doFirst {
			def props = new Properties()
			versionPropsFile.withInputStream { props.load(it) }
			def buildNum = (props['build.number'] as Integer) + 1
			props['build.number'] = buildNum.toString()
			versionPropsFile.withOutputStream { props.store(it, null) }
			println "Build version: 2.12.${buildNum}"
		}
	}

	processResources.dependsOn incrementBuildNumber

	classes.dependsOn commandCodeGen

	shadowJar {
		dependsOn incrementBuildNumber
		archiveBaseName = project.name
		// archiveVersion defaults to project.version (2.12.{buildNum})
		classifier = null
		mergeServiceFiles('META-INF/spring.*')
		mergeServiceFiles('META-INF/services/java.sql.Driver')
		zip64 = true
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}

	dependencies {
		annotationProcessor name: 'package-compileonly-sdk', version: '1.6.0'

		compileOnly name: 'package-compileonly-sdk', version: '1.6.0'
		compileOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"
		compileOnly group: "net.java.dev.jna", name: "jna-platform", version: "$jnaVersion"

		implementation name: 'package-runtime-sdk', version: '1.0.0'

		testImplementation name: 'package-compileonly-sdk', version: '1.6.0'
		testImplementation group: "org.testng", name:"testng", version: "$testNgVersion"

		// llama.cpp Java bindings for running small language models (TinyLlama, Gemma, etc.)
		// Supports Windows, macOS (Intel + Apple Silicon), Linux - CPU only, no GPU required
		implementation group: 'de.kherud', name: 'llama', version: '4.2.0'

		// Additional dependencies for HTTP downloads and JSON processing
		implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
		implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	}

	// Configure TestNG to prevent external DTD fetching (fixes SSL cert errors)
	test {
		useTestNG()
		systemProperty 'javax.xml.accessExternalDTD', ''
		systemProperty 'javax.xml.accessExternalSchema', ''
	}

}
