buildscript {
	repositories {
		gradlePluginPortal()
		flatDir {
			dirs 'libs'
		}
		dependencies {
			classpath name:'package-compileonly-sdk', version: '1.6.0'
			classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
		}
	}
}

plugins {
	id 'java'
}

configure(allprojects){

	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: "com.automationanywhere.command-codegen"

	ext {
		groupName = 'com.automationanywhere'
		testNgVersion = '6.14.3'
		loggerVersion = '2.20.0'
		jnaVersion = '5.3.1'
	}
	group "$groupName"

	// Set project version from build number: 2.12.{buildNum}
	// Build number is incremented during each build, making every artifact uniquely versioned
	def versionPropsFile = rootProject.file('src/main/resources/version.properties')
	def versionProps = new Properties()
	if (versionPropsFile.exists()) {
		versionPropsFile.withInputStream { versionProps.load(it) }
	}
	def nextBuildNum = ((versionProps['build.number'] ?: '0') as Integer) + 1
	version = "2.12.${nextBuildNum}"

	sourceCompatibility = JavaVersion.VERSION_11

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	repositories {
		mavenLocal()
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}

	packageJson{
		artifactName = project.name
		group = "$groupName"
		author = "Micah Smith"
		generatePackageWithDateTime = false
	}

	task incrementBuildNumber {
		doFirst {
			def props = new Properties()
			versionPropsFile.withInputStream { props.load(it) }
			def buildNum = (props['build.number'] as Integer) + 1
			props['build.number'] = buildNum.toString()
			versionPropsFile.withOutputStream { props.store(it, null) }
			println "Build version: 2.12.${buildNum}"
		}
	}

	processResources.dependsOn incrementBuildNumber

	// ── Embedded llama.cpp binaries ───────────────────────────────────────────
	// Downloads official llama.cpp CPU release archives at build time and stores
	// them under src/main/resources/llama-bin/ so they get bundled into the
	// shadow JAR.  This eliminates the runtime GitHub dependency and lets the
	// package work in airgapped enterprise Bot Runner environments.
	//
	// The archives are NOT committed to git (see .gitignore).  They are fetched
	// once and Gradle's incremental-task mechanism skips re-downloading if the
	// output files already exist.
	//
	// To upgrade llama.cpp: change LLAMA_TAG, delete src/main/resources/llama-bin/,
	// then rebuild.
	def LLAMA_TAG = "b9481"
	def llamaBinResDir = file("src/main/resources/llama-bin")

	task downloadLlamaBinaries {
		def versionFile  = new File(llamaBinResDir, "version.txt")
		def winZip       = new File(llamaBinResDir, "windows-x64.zip")
		def macArmTar    = new File(llamaBinResDir, "macos-arm64.tar.gz")
		def macX64Tar    = new File(llamaBinResDir, "macos-x64.tar.gz")

		outputs.files versionFile, winZip, macArmTar, macX64Tar

		doLast {
			llamaBinResDir.mkdirs()

			def archives = [
				(winZip)    : "https://github.com/ggerganov/llama.cpp/releases/download/${LLAMA_TAG}/llama-${LLAMA_TAG}-bin-win-cpu-x64.zip",
				(macArmTar) : "https://github.com/ggerganov/llama.cpp/releases/download/${LLAMA_TAG}/llama-${LLAMA_TAG}-bin-macos-arm64.tar.gz",
				(macX64Tar) : "https://github.com/ggerganov/llama.cpp/releases/download/${LLAMA_TAG}/llama-${LLAMA_TAG}-bin-macos-x64.tar.gz"
			]

			archives.each { destFile, url ->
				if (destFile.exists()) {
					println "> ${destFile.name} already present (${destFile.length() / 1024 / 1024}MB) — skipping download"
					return
				}
				println "> Downloading ${destFile.name} from GitHub..."
				def tmpFile = File.createTempFile("llama-dl-", "-" + destFile.name)
				tmpFile.deleteOnExit()
				try {
					new URL(url).withInputStream { ins ->
						tmpFile.withOutputStream { out -> out << ins }
					}
					def mb = tmpFile.length() / 1024 / 1024
					println "  Downloaded ${destFile.name}: ${mb}MB"
					tmpFile.renameTo(destFile)
				} catch (Exception e) {
					tmpFile.delete()
					throw new GradleException("Failed to download ${url}: ${e.message}", e)
				}
			}

			versionFile.text = LLAMA_TAG
			println "> llama.cpp ${LLAMA_TAG} binaries ready in ${llamaBinResDir}"
		}
	}

	processResources.dependsOn downloadLlamaBinaries

	classes.dependsOn commandCodeGen

	shadowJar {
		dependsOn incrementBuildNumber
		archiveBaseName = project.name
		// archiveVersion defaults to project.version (2.12.{buildNum})
		classifier = null
		mergeServiceFiles('META-INF/spring.*')
		mergeServiceFiles('META-INF/services/java.sql.Driver')
		zip64 = true
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		// Exclude AA SDK annotation/model classes provided by the Bot Runner platform.
		// These must NOT be bundled — stale copies from transitive deps cause
		// classloading failures on the Bot Agent.
		//
		// commandsdk/i18n and commandsdk/generic are intentionally NOT excluded:
		// they come from package-runtime-sdk and must be bundled because the Windows
		// Bot Runner's LegacyCommandPackageClassLoader does not expose them via the
		// platform classpath. The generated *Command classes reference MessagesFactory
		// in a static initializer, so it must be present in our JAR on Windows.
		exclude 'com/automationanywhere/commandsdk/annotations/**'
		exclude 'com/automationanywhere/commandsdk/model/**'
		exclude 'com/automationanywhere/commandsdk/generator/**'
		exclude 'com/automationanywhere/commandsdk/processing/**'
		exclude 'com/automationanywhere/commandsdk/transformer/**'
	}

	// Wire shadowJar into the standard build lifecycle so that
	// './gradlew build' produces the fat JAR (not just the thin jar task).
	// The thin jar is disabled to avoid a duplicate artifact in build/libs.
	assemble.dependsOn shadowJar
	jar.enabled = false

	dependencies {
		annotationProcessor name: 'package-compileonly-sdk', version: '1.6.0'

		compileOnly name: 'package-compileonly-sdk', version: '1.6.0'
		compileOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"
		compileOnly group: "net.java.dev.jna", name: "jna-platform", version: "$jnaVersion"

		implementation name: 'package-runtime-sdk', version: '1.0.0'

		testImplementation name: 'package-compileonly-sdk', version: '1.6.0'
		testImplementation group: "org.testng", name:"testng", version: "$testNgVersion"

		// HTTP downloads (model files and llama.cpp binary) and JSON processing
		implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
		implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	}

	// Configure TestNG to prevent external DTD fetching (fixes SSL cert errors)
	test {
		useTestNG()
		systemProperty 'javax.xml.accessExternalDTD', ''
		systemProperty 'javax.xml.accessExternalSchema', ''
	}

}
